sonar.projectKey=gustavomonjardim_desafio-ci-sonar
sonar.organization=gustavomonjardim

sonar.projectName=desafio-ci-sonar
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*.test.js
sonar.language=js

sonar.tests=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8